<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-编程猫后援会官网</title>
    <style>
        html {
            text-align: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
            background-image: url(https://www.codemaohyh.cn/img/logo.60df13d1.jpg);
        }

        body {
            height: 100vh;
        }

        div {
            border-radius: 20px;
            width: 70vw;
            margin: auto;
            background-color: #ffffff;
        }

        h1 {
            font-size: 10vw;
            text-shadow: 0 3px 12px #1280ff;
            line-height: 5vw;
            color: #1280ff;
        }

        h4 {
            font-size: 2vw;
            line-height: 10vh;
        }

        a {
            text-decoration: none;
            font-size: 2vw;
            line-height: 0;
            display: inline-block;
            margin: 10vh 0;
            border-radius: 6vh;
            padding: 6vh 10vh;
            color: #1280ff;
            border: 1px solid #1280ff;
            transition: 0.2s ease-out;
        }

        a:hover {
            background-color: #1280ff;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div>
        <h1>404</h1>
        <h4>呀，文件丢失了……</h4>
        <a href="//www.codemaohyh.cn">返回首页</a>
    </div>
</body>

</html>